html{
	margin-left: 20px;
	background-color: rgb(255, 238, 161);
	font-family: 'Trebuchet MS', sans-serif;
	font-size: 20px;	
}



 
h1, h2, h3, h4, h5, h6{
	color: rgb(0, 0, 0);
}

input, select {
	font-family: 'Trebuchet MS', sans-serif;
	font-size: 16px;	
}

table, td{
	border-collapse: collapse;
	border: 0px;
	padding: 5px;
	font-size: 18px;
}

th{
	background-color: rgb(255, 215, 54);
	color: rgb(255, 229, 126);
	padding: 7px;
}

.bordered td{
	border: 1px solid rgb(255, 215, 54);
}

.error{
	color: #ff0000;
}

.box {
	border: 1px solid rgb(255, 215, 54);
}

.small-italic{
	font-size: 18px;
	font-style: italic;
}

 html{
	background-color: rgb(255, 238, 161);}
	
	
	
	.card {
  box-shadow: 0 4px 8px 0 rgb(0, 5, 184);
  max-width: 400px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 14px;
  color: white;
  background-color: rgb(11, 0, 255);
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 24px;
}

.card button:hover {
  opacity: 0.8;
}