<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
   <head>
   
    <link rel="stylesheet" href="/css/style.css">
	<meta charset="UTF-8">
      <title th:utext="${Contacts}"></title>

    
    
     <!-- Include _menu.html -->
      <th:block th:include="/_menu"></th:block>  
      
   </head>

   <body>
   
         <div th:if="${errorMessage != null}"
           th:utext="${errorMessage}" class="error">...</div>
  
   
   <h2>Contact Us</h2>
   
  
   <table>
      <div class="cont-contactBtn">
					<div class="cont-flip">
						<div class="back">
							<a href="#" class="flip close"></a>
							
					<form th:action="@{/Home}" th:object="${appUserForm}" method="POST">
								 <tr>
							   		<td>First Name:</td>
									<td><input  type="text" placeholder="firstName" required/></td>	
								 </tr>
								
								
								 <tr>	 
								    <td>Surname:</td>
									<td><input type="text" placeholder="Surname" required/></td>
								 </tr>	
							 
							 	 <tr>
								    <td>Telephone:</td>
									<td><input class="gutter" type="text" placeholder="Telephone" required/></td>
								 </tr>
								
								 <tr>
								    <td>Email:</td>
									<td><input type="email" placeholder="Email" required/></td>
								 <tr>
								 
								 
								  <tr>
								    <td>Message:</td>
									<td><textarea name="" id="" placeholder="Leave a message" required/></textarea></td>
								 </tr>
								

								 <tr>
								<td><button type="submit"  value="Send" class="submit-btn">Submit</button></td>	
								 <tr>
				   </form>
						</div>
					</div>
      
    	  </table>
   
   </body>
   
   
   
</html>
