<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
   <head>
    <link rel="stylesheet" href="/src/main/resources/public/css/style.css">
	<meta charset="UTF-8">
      <Adidas th:utext="${Home}"></Adidas>

    
           <!-- Include _menu.html -->
      <th:block th:include="/_menu"></th:block>  
   </head>

   <body>
   

      
      <h1>Welcome to Adidas Store!</h1>
       
       <p style="text-align: center;">Adidas, in full Adidas AG, German manufacturer of athletic shoes and apparel and sporting goods. In the early 21st century it was the largest sportswear manufacturer in Europe and the second largest (after Nike) in the world. Adidas products are traditionally marked with a three-stripe trademark, which remains an element in the company’s newer “trefoil” and “mountain” logos. Headquarters are in Herzogenaurach, Germany.</p>
       
       <p style="text-align: center;">The name Adidas (written “adidas” by the company) is an abbreviation of the name of founder Adolf (“Adi”) Dassler. The Dassler family began manufacturing shoes after World War I. At the 1936 Berlin Olympics, the American track-and-field star Jesse Owens wore shoes that were reportedly a gift from Adi Dassler. Owens’s medal-winning performances increased awareness of the Dassler brand around the world. After the disruptions of World War II, Adi and his brother Rudolf (“Rudi”) strove to rebuild the Dassler firm, but a personal breach between the brothers had become irreparable by 1948. The business therefore split in two: Rudi’s company was eventually called Puma, while Adi’s became Adidas.</p>
        
    	 <p> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Adidas_Logo.svg/1000px-Adidas_Logo.svg.png"  alt="Adidas Logo" width="200" height="148" /></p>
   </body>
</html>
