<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
   <head>	
   <link rel="stylesheet" href="/css/style.css">
	<meta charset="UTF-8">
      <title th:utext="${Products}"></title>
      
    
      <!-- Include _menu.html -->
      <th:block th:include="/_menu"></th:block>  
      
   </head>
   
   
   
   <body>
     
      
      <h1>Below are our products</h1>
      
          
      
   
     <table>
<tbody>
<tr>
	<td><div class="card">
  <img src="https://i8.amplience.net/i/jpl/jd_605471_a?qlt=92&w=950&h=1212&v=1&fmt=auto"width="300" height="300" alt="Adidas Ball"   style="border:2px solid rgb(0, 14, 160)">
  <h1>AL RİHLA LEAGUE TOP</h1>
  <p class="price">729 TL</p>
  <p>White / Pantone</p>
  <p><button>Add to Cart</button></p>
</div> 
&nbsp;</td>

	<td><div class="card">
  <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRg9fjplQfxpkRilLAFeDHYpoUyGiTc0k9HKYhB_QintHlisHY&usqp=CAY"width="300" height="300" alt="Adidas Futbol Top Tango Glider S12241"   style="border:2px solid rgb(0, 14, 160)">
  <h1>Adidas Futbol Top Tango Glider S12241</h1>
  <p class="price">₺444,00</p>
  <p>Yumuşak temas ve dayanıklılık sağlayan makine dikişli tasarım
Mükemmel hava tutuşu sağlayan bütil top iç lastiği
Şişirilmesi gerekir
%100 TPU enjeksiyon kalıp</p>
  <p><button>Add to Cart</button></p>
</div> 
&nbsp;</td>

	<td><div class="card">
  <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcS7aIGeodM-GQ4KvtRojEW_Gg6gJGzelLCta7RfztsInw2CTqs&usqp=CAY" width="300" height="300" alt="Adidas Uniforia Pro Futbol Topu"   style="border:2px solid rgb(0, 14, 160)">
  <h1>Adidas Uniforia Pro Futbol Topu</h1>
  <p class="price">₺2.819,06</p>
  <p>Dokulu yüzey
Kauçuk iç lastik
Dikişsiz yüzey, termal yöntemlerle birleştirilmiştir
100 polyester kaplamalı
FIFA Quality Pro sertifikası bulunmaktadır</p>
  <p><button>Add to Cart</button></p>
</div> 
&nbsp;</td>

	<td><div class="card">
  <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTaPuB2Y_RxVXMNJSnOV_BiEzfv2I4rt1B5ZIvKBLyVWalXBLw&usqp=CAY" width="300" height="300" alt="Adidas GH4952 Captsuba Min Erkek Futbol Topu"   style="border:2px solid rgb(0, 14, 160)">
  <h1>Adidas GH4952 Captsuba Min Erkek Futbol Topu</h1>
  <p class="price">₺173,77</p>
  <p>Tüm zamanların en sevilen futbol çizgi roman serisi, bu adidas mini top ile yeniden hayat buluyor. İç içe geçmiş Captain Tsubasa grafiklerinden oluşan bu küçük boy top, becerilerini test etmek için mükemmeldir. Model, şişirmeyi gerektirmeyen, köpük iç malzemeye sahiptir. %100 TPU kaplama. Captain Tsubasa grafiklerine sahip mini futbol topu. Poliüretan köpük iç malzeme.</p>
  <p><button>Add to Cart</button></p>
</div> 
&nbsp;</td>

</tr>
<tr>
	<td>  <div class="card">
  <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTxYsqO8Q_xLgl-0u4do90xAQWT2jUvjdQkaiip1TBZE8JWabRj&usqp=CAY" width="300" height="300" alt="Adidas Superstar J"   style="border:2px solid rgb(0, 14, 160)">
  <h1>Adidas Superstar J Fu7712 Çocuk Günlük Spor Ayakkabı</h1>
  <p class="price">₺1.469,00</p>
  <p>Günlük kullanım için ikonik Superstar stilini yansıt
Deri üst kısım
Regular fit
Dantelli iç kapatma
Ayak şekline adaptif uyum sağlayan ve destek oluşturan orta taban kemeri performans ve rahatlığı bir arada sunan OrthoLite iç taban</p>
  <p><button>Add to Cart</button></p>
</div> 
&nbsp;</td>

	<td>  <div class="card">
  <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRJGO-4lg9sJMcFkNRl4jx4z7987CQmnYcNCU9xZUbT6UrfqVKQ&usqp=CAY" width="300" height="300" alt="Adidas Gw2518 "   style="border:2px solid rgb(0, 14, 160)">
  <h1>Adidas Gw2518 Courtflash Erkek Beyaz Tenis Ayakkabısı</h1>
  <p class="price">₺1.250,10</p>
  <p>Günlük Spor Ayakkabı
Spor Ayakkabı
Spor Giyim & Ayakkabı
NEW_SPORT_AND_OUTDOOR</p>
  <p><button>Add to Cart</button></p>
</div> 
&nbsp;</td>

	<td>  <div class="card">
  <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRR-v2ckd84Lx1V3rzDLWpkrgjmgt0Zzx1KI-wk9mcC4PZUeIM&usqp=CAY" width="300" height="300" alt="Adidas Run"   style="border:2px solid rgb(0, 14, 160)">
  <h1>Adidas Run 60s 2.0 Erkek Spor Ayakkabı</h1>
  <p class="price">₺1.089,00</p>
  <p>Yoğun günler için şık ayakkabı
Bağcıklı tasarım
Deri saya
Cloudfoam orta taban
Kumaş astar</p>
  <p><button>Add to Cart</button></p>
</div> 
&nbsp;</td>

	<td>  <div class="card">
  <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSLa-SC_ZhIzAr1JxGWxcxZ8IMlMFS5Hm2vivsKH-BnNVkXMZs&usqp=CAY" width="300" height="300" alt="Adidas Runfalcon"   style="border:2px solid rgb(0, 14, 160)">
  <h1>Adidas Runfalcon 2.0 Erkek Koşu Ayakkabısı - Fy8741</h1>
  <p class="price">₺799,00</p>
  <p>Aktif yaşam tarzın için günlük stilde spor ayakkabı
Normal kalıp
Bağcıklı tasarım
Katmanlı file saya
Hafif ve nefes alabilen yapı</p>
  <p><button>Add to Cart</button></p>
</div> 
&nbsp;</td>
</tr>
<tr>
	<td>  <div class="card">
  <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSHJZ78ZsEqg1UF6Qo2PsrCgfvWIe7COoGM1bYUNngHFN-x3c9W&usqp=CAY" width="300" height="300" alt="Adidas Dv2904"   style="border:2px solid rgb(0, 14, 160)">
  <h1>Adidas Dv2904 Trefoil Tee Çocuk T-shirt</h1>
  <p class="price">₺309,00</p>
  <p>Vücudu dengeli biçimde saran, normal kesim
Ribana bisiklet yaka
Kısa kol
%100 pamuklu ince jarse
Yumuşak yapı</p>
  <p><button>Add to Cart</button></p>
</div> 
&nbsp;</td>

	<td>  <div class="card">
  <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQn6JjDLw9S3OOHyS8_jTrXSC6ElCf9jCFPChlYxKSMbNIoTGdf&usqp=CAY" width="300" height="300" alt="Adidas Bebek "   style="border:2px solid rgb(0, 14, 160)">
  <h1>Adidas Bebek Günlük T-shirt Tee He6924</h1>
  <p class="price">₺201,00</p>
  <p>Kamuflaj · M · Pamuk · Jarse · Yaka Düğmesiz · Dar Yaka · Kısa Kollu</p>
  <p><button>Add to Cart</button></p>
</div> 
&nbsp;</td>

	<td>  <div class="card">
  <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSe9T_eecJlgyU-v6e-5TnYcGX8CR3gEG05MbilxxxqZI2N_jsC&usqp=CAY" width="300" height="300" alt="Adidas G Lın T"   style="border:2px solid rgb(0, 14, 160)">
  <h1>Adidas G Lın T</h1>
  <p class="price">₺216,00</p>
  <p>Erkek Çocuk Tişört
Erkek Çocuk
Çocuk Giyim & Aksesuar</p>
  <p><button>Add to Cart</button></p>
</div> 
&nbsp;</td>

	<td>  <div class="card">
  <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRBAbVlytcPcO9z0x_4nM7l9VRRd76IDjOirm-1OOTyA4bHCINb&usqp=CAY" width="300" height="300" alt="Adidas ERKEK T-SHİRT GK9154"   style="border:2px solid rgb(0, 14, 160)">
  <h1>Adidas ERKEK T-SHİRT GK9154</h1>
  <p class="price">₺271,92</p>
  <p>Jarse · Polyester · Dar Yaka · Kısa Kollu · Geri Dönüşümlü Malzemeler</p>
  <p><button>Add to Cart</button></p>
</div> 
&nbsp;</td>
</tr>
</tbody>
</table>
      
   </body>
</html>